<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ibank</groupId>
    <artifactId>i-bank</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <camel.version>2.17.0</camel.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring-osgi-core.version>1.2.1</spring-osgi-core.version>
        <cxf.version>3.1.5</cxf.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <activemq.version>5.11.0</activemq.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <maven-bundle-plugin.version>3.5.1</maven-bundle-plugin.version>
        <sonar-maven-plugin.version>3.6.1.1688</sonar-maven-plugin.version>


    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>features</module>
        <module>db-ibank</module>
        <module>user-service</module>
        <module>ib-security</module>
    </modules>

</project>
