Manifest-Version: 1.0
Bnd-LastModified: 1542912528850
Build-Jdk: 1.8.0_161
Built-By: alex
Bundle-ManifestVersion: 2
Bundle-Name: ib-security
Bundle-SymbolicName: ru.ibank.ib-security
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.ibank.ws.security;version="1.0.0";uses:="javax.securi
 ty.auth.callback,org.apache.ibatis.session"
Import-Package: javax.security.auth.callback,javax.sql,org.apache.cxf.ws
 .security.wss4j;version="[3.1,4)",org.apache.ibatis.session;version="[3
 .4,4)",org.apache.wss4j.common.ext;version="[2.1,3)",org.mybatis.spring
 ;version="[1.3,2)",ru.ibank.model.user
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
