<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>i-bank</artifactId>
        <groupId>ru.ibank</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ibank</groupId>
    <artifactId>user-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>model-user</module>
        <module>ws-user</module>
    </modules>

</project>